[defaults]
inventory  = ./inventory/inventory
roles_path = ./ansible-playbook/roles/
retry_files_save_path = ./ansible-retry
host_key_checking = False
vault_password_file = ansible-playbook/secret.txt
