---
- name: copy workerspace to opt
  copy:
    src: /builds/MengZn/gitlab-ci-ansible/hello
    dest: /opt

- name: start flask server
  shell: export FLASK_APP=/opt/hello/backend/app.py && nohup python -m flask run --host=0.0.0.0 &> log.txt &
